# Naruto

./: .classpath  .project  README.md  assembly-binary.xml  pom.xml
etc/: MANIFEST.MF
etc/xsd.profile/libraries/: XSDDataTypes.library.properties  XSDDataTypes.library.uml  XSDDataTypes.library.uml2
etc/xsd.profile/profiles/: XMLSchema.profile.properties  XMLSchema.profile.uml  XMLSchema.profile.uml2  XSDGeneration.profile.properties  XSDGeneration.profile.uml  XSDGeneration.profile.uml2
samples/parse/: ParseFile.java
src/main/java/net/sourceforge/nrl/parser/: INRLParser.java  IStatusCode.java  ModelLoadingError.java  NRLError.java  NRLModel.java  NRLParser.java  SemanticError.java  SyntaxError.java  package.html
src/main/java/net/sourceforge/nrl/parser/ast/: ActionVisitorDispatcher.java  ConstraintVisitorDispatcher.java  IDeclaration.java  IModelFileReference.java  IModelReference.java  IMultipleContextDeclaration.java  INRLAstNode.java  INRLAstVisitor.java  IOperatorFileReference.java  IRuleDeclaration.java  IRuleFile.java  IRuleSetDeclaration.java  ISingleContextDeclaration.java  IVariable.java  NRLDataType.java  Variable.java  package.html
src/main/java/net/sourceforge/nrl/parser/ast/action/: IAction.java  IActionFragmentApplicationAction.java  IActionFragmentDeclaration.java  IActionRuleDeclaration.java  IAddAction.java  ICompoundAction.java  IConditionalAction.java  ICreateAction.java  IForEachAction.java  INRLActionDetailVisitor.java  IOperatorAction.java  ISetAction.java  (+5 more)
src/main/java/net/sourceforge/nrl/parser/model/: AbstractAttribute.java  AbstractClassifier.java  AbstractModelElement.java  AbstractPackage.java  IAttribute.java  IClassifier.java  IDataType.java  IEnumerationLiteral.java  IModelCollection.java  IModelElement.java  IPackage.java  ModelCollection.java  ModelUtils.java  PrimitiveTypeFactory.java  VariableContext.java  package.html
src/main/java/net/sourceforge/nrl/parser/operators/: IImplementationDetail.java  IOperator.java  IOperators.java  IParameter.java  ImplementationDetail.java  Operator.java  Operators.java  Parameter.java  PropertyAwareObject.java  Version14OperatorLoader.java  Version15OperatorLoader.java  XmlOperatorLoader.java  XmlOperatorPersistence.java  XmlOperatorWriter.java  package.html
src/main/java/net/sourceforge/nrl/parser/preprocessing/: ReferencePreprocessor.java  package.html
src/main/java/net/sourceforge/nrl/parser/resolver/: AbstractURIResolver.java  FileAndClasspathURIResolver.java  IResolverFactory.java  IURIResolver.java  ResolverException.java  StandaloneResolverFactory.java
src/main/java/net/sourceforge/nrl/parser/type/: ActionTypeChecker.java  ConstraintTypeChecker.java  DefaultTypeMappingFactory.java  ITypeChecker.java  ITypeMapping.java  TypeMapping.java  TypeMappingEntry.java  XmlTypeMapping.java  package.html
src/main/java/net/sourceforge/nrl/parser/util/: StringUtilities.java  URIUtils.java
src/main/resources/: log4j.properties  nrlparser.xjb  nrlparser.xsd  operators-1.5.xjb  operators-1.5.xsd
src/test/java/net/sourceforge/nrl/parser/: NRLParserTest.java  NRLParserTestSupport.java
src/test/java/net/sourceforge/nrl/parser/model/: ModelCollectionTest.java  ModelUtilsTest.java
src/test/java/net/sourceforge/nrl/parser/operators/: XmlOperatorLoaderTest.java  XmlOperatorPersistenceTest.java  XmlOperatorWriterTest.java
src/test/java/net/sourceforge/nrl/parser/preprocessing/: ReferencePreprocessorTest.java
src/test/java/net/sourceforge/nrl/parser/resolver/: FileAndClassPathURIResolverTest.java
src/test/java/net/sourceforge/nrl/parser/type/: ActionTypeCheckerTest.java  ConstraintTypeCheckerTest.java  DefaultTypeMappingFactoryTest.java  TypeMappingTest.java  XmlTypeMappingTest.java
src/test/java/net/sourceforge/nrl/parser/util/: StringUtilitiesTest.java
src/test/resources/operators/: model-resolution-failed.xml  model-types-resolved.xml  operators.xml  resolve-primitives.xml  resolve-untyped.xml  type-resolution-failed.xml
src/test/resources/parsing/: boolean.nrl  classpath-model-correct.nrl  classpath-operator-correct.nrl  classpath-operator-with-spaces-correct.nrl  classpath-uml-model-with-spaces-in-name-correct.nrl  classpath-xsd-model-with-spaces-in-name-correct.nrl  duplicate-macro.nrl  duplicate-parametername.nrl  duplicate-rule.nrl  duplicate-ruleset.nrl  exists-resolver.nrl  macro-application.nrl  model-actions.nrl  model-and-operators-correct.nrl  model-constraints.nrl  model-correct.nrl  operators with spaces in name.xml  operators.nrl  operators.xml  ruleset-precondition.nrl  type-check.nrl  utf8.nrl
src/test/resources/schema/: anonymous-nameclashes-base.xsd  anonymous-nameclashes.xsd  attributegroup.xsd  builtin-types.xsd  complextypes-includes1.xsd  complextypes-includes2.xsd  duplicate-elements-included.xsd  duplicate-elements.xsd  global elements.xsd  global import.xsd  global include.xsd  globalelements-include.xsd  globalelements.xsd  groups.xsd  metadata import.xsd  metadata.xsd  multipleRootElementsWithOverloadedTypeNames.xsd  name with spaces.xsd  namespace-includes-namespace-which-includes-no-namespace.xsd  namespace-includes-no-namespace.xsd  no-namespace.xsd  redefine.xsd  schemaA.xsd  schemaB.xsd  simpletypes.emx  simpletypes.xsd  substitution.xsd  typesWithDotsInNames.xsd  utf.xsd  xsdModelUtilsSchema.xsd  xsdany.xsd
src/test/resources/type/: default-mapping.xml  mapping.xml  operators-action.xml  operators.xml
src/test/resources/uml/: associationClassModel.uml  associationClassModelWithMemberEndWithNoName.uml  associationClassModelWithPluralityOnA.uml  associationClassModelWithPluralityOnB.uml  associationClassModelWithUntypedEnd.uml  associationModel.uml  associationModelNoOwnedNavigableEnds.uml  associationModelOneEnd.uml  associationModelThreeEnds.uml  associationModelWithArity.uml  associationModelWithNavigableEndWithNoName.uml  associationModelWithOneNavigableAndOneNonNavigableEnd.uml  associationModelWithUntypedEnd.uml  basic model.uml  basicmodel with underscores.uml  basicmodel.uml  trades.emx
src/test/resources/xsd/: duplicate-elements-included.xsd
(+208 files in other folders)
