<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.nrl</groupId>
	<artifactId>nrlparser</artifactId>
	<version>1.4.18-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>NRL Parser</name>
	<description>The parser for the Natural Rule Language, a language for specifying constraints and actions over models that remains close to English.</description>
	<url>http://nrl.sourceforge.net</url>
	<developers>
		<developer>
			<id>cnentwich</id>
			<name>Christian Nentwich</name>
			<email>christian@modeltwozero.com</email>
			<organization>Model Two Zero</organization>
			<organizationUrl>http://www.modeltwozero.com</organizationUrl>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>matthewm20</id>
			<name>Matthew Smith</name>
			<email>matthew@modeltwozero.com</email>
			<organization>Model Two Zero</organization>
			<organizationUrl>http://www.modeltwozero.com</organizationUrl>
		</developer>
		<developer>
			<id>michaelm20</id>
			<name>Michael Marconi</name>
			<email>michael@modeltwozero.com</email>
			<organization>Model Two Zero</organization>
			<organizationUrl>http://www.modeltwozero.com</organizationUrl>
		</developer>
		<developer>
			<id>petedmarsh</id>
			<name>Peter Marsh</name>
			<email>pete@modeltwozero.com</email>
			<organization>Model Two Zero</organization>
			<organizationUrl>http://www.modeltwozero.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Mozilla Public License Version 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>app</artifactId>
		    <version>1.3.100-v20130327-1442</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>3.1.0.v201006071150</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml.resources</artifactId>
			<version>3.1.0.v201005031530</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsd</groupId>
			<artifactId>xsd</artifactId>
			<version>2.2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.commonj</groupId>
			<artifactId>sdo</artifactId>
			<version>2.3.0-v200706262000</version>
		</dependency>
	</dependencies>
	<properties>
		<src.main.java>src/main/java</src.main.java>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<issueManagement>
		<system>Mantis</system>
		<url>https://sourceforge.net/apps/mantisbt/nrl/</url>
	</issueManagement>
	<inceptionYear>2006</inceptionYear>
	<scm>
		<connection>git://nrl.git.sourceforge.net/gitroot/nrl/nrl </connection>
		<developerConnection>ssh://nrl.git.sourceforge.net/gitroot/nrl/nrl </developerConnection>
		<url>http://nrl.git.sourceforge.net/git/gitweb-index.cgi</url>
	</scm>
	<build>
		<plugins>
			<!-- Make sure code is Java 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Build JAXB models -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.5</version>
				<executions>
					<execution>
						<id>NRL Parser Schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<episode>false</episode>
							<schemaIncludes>
								<include>nrlparser.xsd</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>nrlparser.xjb</include>
							</bindingIncludes>
							<generatePackage>net.sourceforge.nrl.parser.jaxb14</generatePackage>
							<generateDirectory>${src.main.java}</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>NRL Operators Schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<episode>false</episode>
							<schemaIncludes>
								<include>operators-1.5.xsd</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>operators-1.5.xjb</include>
							</bindingIncludes>
							<generatePackage>net.sourceforge.nrl.parser.jaxb15</generatePackage>
							<generateDirectory>${src.main.java}</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Generate Lexer -->
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>maven-jflex-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<id>NRL Lexer</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>${src.main.java}</outputDirectory>
							<lexDefinitions>
								<lexFile>${src.main.java}/net/sourceforge/nrl/parser/ast/impl/nrl.lex</lexFile>
							</lexDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Generate Parser -->
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${src.main.java}</sourceDirectory>
							<outputDirectory>${src.main.java}</outputDirectory>
							<excludes>
								<exclude>**/NRLConstraintRules.g</exclude>
							</excludes>
							<verbose>false</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Custom Cleaner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/java/net/sourceforge/nrl/parser/jaxb14</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/src/main/java/net/sourceforge/nrl/parser/jaxb15</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/src/main/java/net/sourceforge/nrl/parser/ast/impl</directory>
							<includes>
								<include>NRLJFlexer.java</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/src/main/java/net/sourceforge/nrl/parser/ast/impl</directory>
							<includes>
								<include>NRLActionParser.java</include>
								<include>NRLActionParser_NRLConstraintRules.java</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/${src.main.java}</directory>
							<includes>
								<include>**.tokens</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/META-INF</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Attach source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Generate JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludePackageNames>net.sourceforge.nrl.parser.ast.impl.*:net.sourceforge.nrl.parser.jaxb.*:net.sourceforge.nrl.parser.ast.constraints.impl.*:net.sourceforge.nrl.parser.ast.action.impl.*</excludePackageNames>
					<detectLinks>true</detectLinks>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Produce a standalone release ZIP, and a source zip -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>binary-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/assembly-binary.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>source-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Sign all the jars -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype release staging repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
