# Logger configuration

log4j.rootLogger=WARN,stdout

# Standard output

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%M %d{HH:mm:ss} - %m%n
log4j.appender.stdout.threshold = DEBUG

# log file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=nrlparser.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} - %m%n
log4j.appender.file.threshold = DEBUG
