_label_XSDDataTypes = XSD Data Types
_label_XSDDataTypes__XMLSchema = XML Schema
_label_XSDDataTypes__XMLSchema__anySimpleType = Any Simple Type
_label_XSDDataTypes__XMLSchema__anyType = Any Type
_label_XSDDataTypes__XMLSchema__anyURI = Any URI
_label_XSDDataTypes__XMLSchema__anyURI__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__base64Binary = Base64 Binary
_label_XSDDataTypes__XMLSchema__base64Binary__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__boolean = Boolean
_label_XSDDataTypes__XMLSchema__boolean__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__byte = Byte
_label_XSDDataTypes__XMLSchema__byte__minInclusive = Min Inclusive
_label_XSDDataTypes__XMLSchema__byte__maxInclusive = Max Inclusive
_label_XSDDataTypes__XMLSchema__short = Short
_label_XSDDataTypes__XMLSchema__short__minInclusive = Min Inclusive
_label_XSDDataTypes__XMLSchema__short__maxInclusive = Max Inclusive
_label_XSDDataTypes__XMLSchema__int = Int
_label_XSDDataTypes__XMLSchema__int__minInclusive = Min Inclusive
_label_XSDDataTypes__XMLSchema__int__maxInclusive = Max Inclusive
_label_XSDDataTypes__XMLSchema__long = Long
_label_XSDDataTypes__XMLSchema__long__minInclusive = Min Inclusive
_label_XSDDataTypes__XMLSchema__long__maxInclusive = Max Inclusive
_label_XSDDataTypes__XMLSchema__integer = Integer
_label_XSDDataTypes__XMLSchema__integer__fractionDigits = Fraction Digits
_label_XSDDataTypes__XMLSchema__integer__pattern = Pattern
_label_XSDDataTypes__XMLSchema__decimal = Decimal
_label_XSDDataTypes__XMLSchema__decimal__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__date = Date
_label_XSDDataTypes__XMLSchema__date__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__dateTime = Date Time
_label_XSDDataTypes__XMLSchema__dateTime__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__double = Double
_label_XSDDataTypes__XMLSchema__double__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__duration = Duration
_label_XSDDataTypes__XMLSchema__duration__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__ENTITY = ENTITY
_label_XSDDataTypes__XMLSchema__NCName = NC Name
_label_XSDDataTypes__XMLSchema__NCName__pattern = Pattern
_label_XSDDataTypes__XMLSchema__Name = Name
_label_XSDDataTypes__XMLSchema__Name__pattern = Pattern
_label_XSDDataTypes__XMLSchema__token = Token
_label_XSDDataTypes__XMLSchema__token__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__normalizedString = Normalized String
_label_XSDDataTypes__XMLSchema__normalizedString__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__string = String
_label_XSDDataTypes__XMLSchema__string__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__ENTITIES = ENTITIES
_label_XSDDataTypes__XMLSchema__ENTITIES__itemType = Item Type
_label_XSDDataTypes__XMLSchema__ENTITIES__minLength = Min Length
_label_XSDDataTypes__XMLSchema__float = Float
_label_XSDDataTypes__XMLSchema__float__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__gDay = GDay
_label_XSDDataTypes__XMLSchema__gDay__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__gMonth = GMonth
_label_XSDDataTypes__XMLSchema__gMonth__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__gMonthDay = GMonth Day
_label_XSDDataTypes__XMLSchema__gMonthDay__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__gYearMonth = GYear Month
_label_XSDDataTypes__XMLSchema__gYearMonth__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__gYear = GYear
_label_XSDDataTypes__XMLSchema__gYear__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__hexBinary = Hex Binary
_label_XSDDataTypes__XMLSchema__hexBinary__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__ID = ID
_label_XSDDataTypes__XMLSchema__IDREF = IDREF
_label_XSDDataTypes__XMLSchema__IDREFS = IDREFS
_label_XSDDataTypes__XMLSchema__IDREFS__itemType = Item Type
_label_XSDDataTypes__XMLSchema__IDREFS__minLength = Min Length
_label_XSDDataTypes__XMLSchema__language = Language
_label_XSDDataTypes__XMLSchema__language__pattern = Pattern
_label_XSDDataTypes__XMLSchema__negativeInteger = Negative Integer
_label_XSDDataTypes__XMLSchema__negativeInteger__maxInclusive = Max Inclusive
_label_XSDDataTypes__XMLSchema__nonPositiveInteger = Non Positive Integer
_label_XSDDataTypes__XMLSchema__nonPositiveInteger__maxInclusive = Max Inclusive
_label_XSDDataTypes__XMLSchema__NMTOKEN = NMTOKEN
_label_XSDDataTypes__XMLSchema__NMTOKEN__pattern = Pattern
_label_XSDDataTypes__XMLSchema__NMTOKENS = NMTOKENS
_label_XSDDataTypes__XMLSchema__NMTOKENS__itemType = Item Type
_label_XSDDataTypes__XMLSchema__NMTOKENS__minLength = Min Length
_label_XSDDataTypes__XMLSchema__nonNegativeInteger = Non Negative Integer
_label_XSDDataTypes__XMLSchema__nonNegativeInteger__minInclusive = Min Inclusive
_label_XSDDataTypes__XMLSchema__NOTATION = NOTATION
_label_XSDDataTypes__XMLSchema__NOTATION__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__positiveInteger = Positive Integer
_label_XSDDataTypes__XMLSchema__positiveInteger__minInclusive = Min Inclusive
_label_XSDDataTypes__XMLSchema__QName = QName
_label_XSDDataTypes__XMLSchema__QName__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__time = Time
_label_XSDDataTypes__XMLSchema__time__whiteSpace = White Space
_label_XSDDataTypes__XMLSchema__unsignedByte = Unsigned Byte
_label_XSDDataTypes__XMLSchema__unsignedByte__maxInclusive = Max Inclusive
_label_XSDDataTypes__XMLSchema__unsignedShort = Unsigned Short
_label_XSDDataTypes__XMLSchema__unsignedShort__maxInclusive = Max Inclusive
_label_XSDDataTypes__XMLSchema__unsignedInt = Unsigned Int
_label_XSDDataTypes__XMLSchema__unsignedInt__maxInclusive = Max Inclusive
_label_XSDDataTypes__XMLSchema__unsignedLong = Unsigned Long
_label_XSDDataTypes__XMLSchema__unsignedLong__maxInclusive = Max Inclusive
_label_XSDDataTypes__xml = Xml
_label_XSDDataTypes__xml__specialAttrs = Special Attrs
_label_XSDDataTypes__xml__specialAttrs__base = Base
_label_XSDDataTypes__xml__specialAttrs__lang = Lang
_label_XSDDataTypes__xml__specialAttrs__space = Space
_label_XSDDataTypes__xml__space = Space
_label_XSDDataTypes__xml__space__default = Default
_label_XSDDataTypes__xml__space__preserve = Preserve
_label_XSDDataTypes__xml__base = Base
_label_XSDDataTypes__xml__base__base = Base
_label_XSDDataTypes__xml__id = Id
_label_XSDDataTypes__xml__id__id = Id
_label_XSDDataTypes__xml__lang = Lang
_label_XSDDataTypes__xml__lang__lang = Lang
_label_XSDDataTypes__xml__space = Space
_label_XSDDataTypes__xml__space__space = Space
_label_XSDDataTypes__XMLSchemainstance = XML Schema-instance
_label_XSDDataTypes__XMLSchemainstance__nil = Nil
_label_XSDDataTypes__XMLSchemainstance__nil__nil = Nil
_label_XSDDataTypes__XMLSchemainstance__noNamespaceSchemaLocation = No Namespace Schema Location
_label_XSDDataTypes__XMLSchemainstance__noNamespaceSchemaLocation__noNamespaceSchemaLocation = No Namespace Schema Location
_label_XSDDataTypes__XMLSchemainstance__schemaLocation = Schema Location
_label_XSDDataTypes__XMLSchemainstance__schemaLocation__schemaLocation = Schema Location
_label_XSDDataTypes__XMLSchemainstance__schemaLocation__schemaLocation = Schema Location
_label_XSDDataTypes__XMLSchemainstance__schemaLocation__schemaLocation__itemType = Item Type
_label_XSDDataTypes__XMLSchemainstance__type = Type
_label_XSDDataTypes__XMLSchemainstance__type__type = Type
