XMLSchema__XSDComponent = xSDComponent
XMLSchema__XSDProperty = xSDProperty
XMLSchema__XSDPackageImport = xSDPackageImport
XMLSchema__Import = import
XMLSchema__Include = include
XMLSchema__Redefine = redefine
XMLSchema__Schema = schema
XMLSchema__ComplexType = complexType
XMLSchema__ModelGroup = modelGroup
XMLSchema__Sequence = sequence
XMLSchema__Choice = choice
XMLSchema__All = all
XMLSchema__SimpleType = simpleType
XMLSchema__BaseType = baseType
XMLSchema__List = list
XMLSchema__Union = union
XMLSchema__Facet = facet
XMLSchema__ListItem = listItem
XMLSchema__UnionMember = unionMember
XMLSchema__Restriction = restriction
XMLSchema__Group = group
XMLSchema__AttributeGroup = attributeGroup
XMLSchema__GlobalProperty = globalProperty
XMLSchema__ContentType = content
XMLSchema__Element = element
XMLSchema__Attribute = attribute
XMLSchema__Any = any
XMLSchema__XSDConstraint = xSDConstraint
XMLSchema__Unique = unique
XMLSchema__Key = key
XMLSchema__KeyRef = keyRef
XMLSchema__Documentation = documentation
XMLSchema__Appinfo = appinfo

_label_XMLSchema = XML Schema
_label_XMLSchema__TriStateBoolean = Tri State Boolean
_label_XMLSchema__TriStateBoolean__Unspecified = Unspecified
_label_XMLSchema__TriStateBoolean__true = True
_label_XMLSchema__TriStateBoolean__false = False
_label_XMLSchema__FormKind = Form Kind
_label_XMLSchema__FormKind__Unspecified = Unspecified
_label_XMLSchema__FormKind__qualified = Qualified
_label_XMLSchema__FormKind__unqualified = Unqualified
_label_XMLSchema__UseKind = Use Kind
_label_XMLSchema__UseKind__Unspecified = Unspecified
_label_XMLSchema__UseKind__optional = Optional
_label_XMLSchema__UseKind__required = Required
_label_XMLSchema__UseKind__prohibited = Prohibited
_label_XMLSchema__UseKind__default = Default
_label_XMLSchema__UseKind__fixed = Fixed
_label_XMLSchema__ProcessKind = Process Kind
_label_XMLSchema__ProcessKind__strict = Strict
_label_XMLSchema__ProcessKind__lax = Lax
_label_XMLSchema__ProcessKind__skip = Skip
_label_XMLSchema__BlockElementKind = Block Element Kind
_label_XMLSchema__BlockElementKind__all = ##all
_label_XMLSchema__BlockElementKind__extension = Extension
_label_XMLSchema__BlockElementKind__restriction = Restriction
_label_XMLSchema__BlockElementKind__substitution = Substitution
_label_XMLSchema__FinalElementKind = Final Element Kind
_label_XMLSchema__FinalElementKind__all = ##all
_label_XMLSchema__FinalElementKind__extension = Extension
_label_XMLSchema__FinalElementKind__restriction = Restriction
_label_XMLSchema__BlockComplexTypeKind = Block Complex Type Kind
_label_XMLSchema__BlockComplexTypeKind__all = ##all
_label_XMLSchema__BlockComplexTypeKind__extension = Extension
_label_XMLSchema__BlockComplexTypeKind__restriction = Restriction
_label_XMLSchema__FinalComplexTypeKind = Final Complex Type Kind
_label_XMLSchema__FinalComplexTypeKind__all = ##all
_label_XMLSchema__FinalComplexTypeKind__extension = Extension
_label_XMLSchema__FinalComplexTypeKind__restriction = Restriction
_label_XMLSchema__FinalSimpleTypeKind = Final Simple Type Kind
_label_XMLSchema__FinalSimpleTypeKind__all = ##all
_label_XMLSchema__FinalSimpleTypeKind__list = List
_label_XMLSchema__FinalSimpleTypeKind__union = Union
_label_XMLSchema__FinalSimpleTypeKind__restriction = Restriction
_label_XMLSchema__BlockSchemaKind = Block Schema Kind
_label_XMLSchema__BlockSchemaKind__all = ##all
_label_XMLSchema__BlockSchemaKind__extension = Extension
_label_XMLSchema__BlockSchemaKind__restriction = Restriction
_label_XMLSchema__BlockSchemaKind__substitution = Substitution
_label_XMLSchema__FinalSchemaKind = Final Schema Kind
_label_XMLSchema__FinalSchemaKind__all = ##all
_label_XMLSchema__FinalSchemaKind__extension = Extension
_label_XMLSchema__FinalSchemaKind__restriction = Restriction
_label_XMLSchema__FinalSchemaKind__list = List
_label_XMLSchema__FinalSchemaKind__union = Union
_label_XMLSchema__XSDComponent = XSD Component
_label_XMLSchema__XSDComponent__id = Id
_label_XMLSchema__XSDComponent__sourceURI = Source URI
_label_XMLSchema__XSDProperty = XSD Property
_label_XMLSchema__XSDProperty__base$Property = Base$ Property
_label_XMLSchema__Property_XSDProperty = Property XSD Property
_label_XMLSchema__Property_XSDProperty__extension$XSDProperty = Extension$ XSD Property
_label_XMLSchema__XSDPackageImport = XSD Package Import
_label_XMLSchema__XSDPackageImport__base$PackageImport = Base$ Package Import
_label_XMLSchema__XSDPackageImport__schemaLocation = Schema Location
_label_XMLSchema__PackageImport_XSDPackageImport = Package Import XSD Package Import
_label_XMLSchema__PackageImport_XSDPackageImport__extension$XSDPackageImport = Extension$ XSD Package Import
_label_XMLSchema__Import = Import
_label_XMLSchema__Include = Include
_label_XMLSchema__Redefine = Redefine
_label_XMLSchema__Schema = Schema
_label_XMLSchema__Schema__base$Package = Base$ Package
_label_XMLSchema__Schema__version = Version
_label_XMLSchema__Schema__lang = Lang
_label_XMLSchema__Schema__targetNamespace = Target Namespace
_label_XMLSchema__Schema__targetNamespacePrefix = Target Namespace Prefix
_label_XMLSchema__Schema__elementFormDefault = Element Form Default
_label_XMLSchema__Schema__attributeFormDefault = Attribute Form Default
_label_XMLSchema__Schema__block = Block
_label_XMLSchema__Schema__final = Final
_label_XMLSchema__Package_Schema = Package Schema
_label_XMLSchema__Package_Schema__extension$Schema = Extension$ Schema
_label_XMLSchema__ComplexType = Complex Type
_label_XMLSchema__ComplexType__base$Classifier = Base$ Classifier
_label_XMLSchema__ComplexType__contentLower = Content Lower
_label_XMLSchema__ComplexType__contentUpper = Content Upper
_label_XMLSchema__ComplexType__mixed = Mixed
_label_XMLSchema__ComplexType__block = Block
_label_XMLSchema__ComplexType__final = Final
_label_XMLSchema__Classifier_ComplexType = Classifier Complex Type
_label_XMLSchema__Classifier_ComplexType__extension$ComplexType = Extension$ Complex Type
_label_XMLSchema__ModelGroup = Model Group
_label_XMLSchema__ModelGroup__base$Constraint = Base$ Constraint
_label_XMLSchema__Constraint_ModelGroup = Constraint Model Group
_label_XMLSchema__Constraint_ModelGroup__extension$ModelGroup = Extension$ Model Group
_label_XMLSchema__Sequence = Sequence
_label_XMLSchema__Sequence__base$Class = Base$ Class
_label_XMLSchema__Class_Sequence = Class Sequence
_label_XMLSchema__Class_Sequence__extension$Sequence = Extension$ Sequence
_label_XMLSchema__Choice = Choice
_label_XMLSchema__Choice__base$Class = Base$ Class
_label_XMLSchema__Class_Choice = Class Choice
_label_XMLSchema__Class_Choice__extension$Choice = Extension$ Choice
_label_XMLSchema__All = All
_label_XMLSchema__All__base$Class = Base$ Class
_label_XMLSchema__Class_All = Class All
_label_XMLSchema__Class_All__extension$All = Extension$ All
_label_XMLSchema__SimpleType = Simple Type
_label_XMLSchema__SimpleType__base$DataType = Base$ Data Type
_label_XMLSchema__SimpleType__final = Final
_label_XMLSchema__DataType_SimpleType = Data Type Simple Type
_label_XMLSchema__DataType_SimpleType__extension$SimpleType = Extension$ Simple Type
_label_XMLSchema__BaseType = Base Type
_label_XMLSchema__BaseType__base$Dependency = Base$ Dependency
_label_XMLSchema__Dependency_BaseType = Dependency Base Type
_label_XMLSchema__Dependency_BaseType__extension$BaseType = Extension$ Base Type
_label_XMLSchema__List = List
_label_XMLSchema__Union = Union
_label_XMLSchema__Facet = Facet
_label_XMLSchema__ListItem = List Item
_label_XMLSchema__ListItem__base$Dependency = Base$ Dependency
_label_XMLSchema__Dependency_ListItem = Dependency List Item
_label_XMLSchema__Dependency_ListItem__extension$ListItem = Extension$ List Item
_label_XMLSchema__UnionMember = Union Member
_label_XMLSchema__UnionMember__base$Dependency = Base$ Dependency
_label_XMLSchema__UnionMember__position = Position
_label_XMLSchema__Dependency_UnionMember = Dependency Union Member
_label_XMLSchema__Dependency_UnionMember__extension$UnionMember = Extension$ Union Member
_label_XMLSchema__Restriction = Restriction
_label_XMLSchema__Restriction__base$Generalization = Base$ Generalization
_label_XMLSchema__Generalization_Restriction = Generalization Restriction
_label_XMLSchema__Generalization_Restriction__extension$Restriction = Extension$ Restriction
_label_XMLSchema__Group = Group
_label_XMLSchema__Group__base$Class = Base$ Class
_label_XMLSchema__Class_Group = Class Group
_label_XMLSchema__Class_Group__extension$Group = Extension$ Group
_label_XMLSchema__AttributeGroup = Attribute Group
_label_XMLSchema__AttributeGroup__base$Class = Base$ Class
_label_XMLSchema__Class_AttributeGroup = Class Attribute Group
_label_XMLSchema__Class_AttributeGroup__extension$AttributeGroup = Extension$ Attribute Group
_label_XMLSchema__GlobalProperty = Global Property
_label_XMLSchema__GlobalProperty__base$Class = Base$ Class
_label_XMLSchema__Class_GlobalProperty = Class Global Property
_label_XMLSchema__Class_GlobalProperty__extension$GlobalProperty = Extension$ Global Property
_label_XMLSchema__ContentType = Content Type
_label_XMLSchema__ContentType__base$Property = Base$ Property
_label_XMLSchema__Property_ContentType = Property Content Type
_label_XMLSchema__Property_ContentType__extension$ContentType = Extension$ Content Type
_label_XMLSchema__Element = Element
_label_XMLSchema__Element__qualified = Qualified
_label_XMLSchema__Element__nillable = Nillable
_label_XMLSchema__Element__block = Block
_label_XMLSchema__Element__final = Final
_label_XMLSchema__Attribute = Attribute
_label_XMLSchema__Attribute__qualified = Qualified
_label_XMLSchema__Attribute__use = Use
_label_XMLSchema__Any = Any
_label_XMLSchema__Any__base$Property = Base$ Property
_label_XMLSchema__Any__processContents = Process Contents
_label_XMLSchema__Any__namespace = Namespace
_label_XMLSchema__Property_Any = Property Any
_label_XMLSchema__Property_Any__extension$Any = Extension$ Any
_label_XMLSchema__XSDConstraint = XSD Constraint
_label_XMLSchema__XSDConstraint__base$Constraint = Base$ Constraint
_label_XMLSchema__XSDConstraint__selector = Selector
_label_XMLSchema__XSDConstraint__field = Field
_label_XMLSchema__Constraint_XSDConstraint = Constraint XSD Constraint
_label_XMLSchema__Constraint_XSDConstraint__extension$XSDConstraint = Extension$ XSD Constraint
_label_XMLSchema__Unique = Unique
_label_XMLSchema__Key = Key
_label_XMLSchema__KeyRef = Key Ref
_label_XMLSchema__KeyRef__refer = Refer
_label_XMLSchema__Documentation = Documentation
_label_XMLSchema__Documentation__base$Comment = Base$ Comment
_label_XMLSchema__Documentation__source = source
_label_XMLSchema__Documentation__lang = language
_label_XMLSchema__Comment_Documentation = Comment Documentation
_label_XMLSchema__Comment_Documentation__extension$Documentation = Extension$ Documentation
_label_XMLSchema__Appinfo = Appinfo
_label_XMLSchema__Appinfo__base$Comment = Base$ Comment
_label_XMLSchema__Appinfo__source = Source
_label_XMLSchema__Comment_Appinfo = Comment Appinfo
_label_XMLSchema__Comment_Appinfo__extension$Appinfo = Extension$ Appinfo
