XSDGeneration__SchemaGen = xsdGen
XSDGeneration__ComplexTypeGen = xsdGen
XSDGeneration__PropertyGen = xsdGen

_label_XSDGeneration = XSD Generation
_label_XSDGeneration__TriStateBoolean = Tri State Boolean
_label_XSDGeneration__TriStateBoolean__Unspecified = Unspecified
_label_XSDGeneration__TriStateBoolean__true = True
_label_XSDGeneration__TriStateBoolean__false = False
_label_XSDGeneration__MemberKind = Member Kind
_label_XSDGeneration__MemberKind__Unspecified = Unspecified
_label_XSDGeneration__MemberKind__element = Element
_label_XSDGeneration__MemberKind__attribute = Attribute
_label_XSDGeneration__ModelGroupKind = Model Group Kind
_label_XSDGeneration__ModelGroupKind__Unspecified = Unspecified
_label_XSDGeneration__ModelGroupKind__sequence = Sequence
_label_XSDGeneration__ModelGroupKind__choice = Choice
_label_XSDGeneration__ModelGroupKind__all = All
_label_XSDGeneration__ElementNameKind = Element Name Kind
_label_XSDGeneration__ElementNameKind__Unspecified = Unspecified
_label_XSDGeneration__ElementNameKind__omitElement = Omit Element
_label_XSDGeneration__ElementNameKind__sameAsClass = Same As Class
_label_XSDGeneration__ElementNameKind__lowerCamelCase = Lower Camel Case
_label_XSDGeneration__ElementNameKind__upperCamelCase = Upper Camel Case
_label_XSDGeneration__ReferenceKind = Reference Kind
_label_XSDGeneration__ReferenceKind__Unspecified = Unspecified
_label_XSDGeneration__ReferenceKind__IDREF = IDREF
_label_XSDGeneration__ReferenceKind__QName = QName
_label_XSDGeneration__ReferenceKind__anyURI = Any URI
_label_XSDGeneration__ReferenceKind__string = String
_label_XSDGeneration__EmbedPropertiesKind = Embed Properties Kind
_label_XSDGeneration__EmbedPropertiesKind__Unspecified = Unspecified
_label_XSDGeneration__EmbedPropertiesKind__all = All
_label_XSDGeneration__EmbedPropertiesKind__composition = Composition
_label_XSDGeneration__EmbedPropertiesKind__aggregation = Aggregation
_label_XSDGeneration__EmbedPropertiesKind__none = None
_label_XSDGeneration__WrapPropertiesKind = Wrap Properties Kind
_label_XSDGeneration__WrapPropertiesKind__Unspecified = Unspecified
_label_XSDGeneration__WrapPropertiesKind__complexContent = Complex Content
_label_XSDGeneration__WrapPropertiesKind__multiplicity = Multiplicity
_label_XSDGeneration__WrapPropertiesKind__none = None
_label_XSDGeneration__OptionalityKind = Optionality Kind
_label_XSDGeneration__OptionalityKind__Unspecified = Unspecified
_label_XSDGeneration__OptionalityKind__attributes = Attributes
_label_XSDGeneration__OptionalityKind__associations = Associations
_label_XSDGeneration__OptionalityKind__both = Both
_label_XSDGeneration__SchemaGen = Schema Gen
_label_XSDGeneration__SchemaGen__base$Package = Base$ Package
_label_XSDGeneration__SchemaGen__modelGroupDefault = Model Group Default
_label_XSDGeneration__SchemaGen__memberDefault = Member Default
_label_XSDGeneration__SchemaGen__elementNameMapping = Element Name Mapping
_label_XSDGeneration__SchemaGen__complexTypeSuffix = Complex Type Suffix
_label_XSDGeneration__SchemaGen__simpleTypeSuffix = Simple Type Suffix
_label_XSDGeneration__SchemaGen__globalElements = Global Elements
_label_XSDGeneration__SchemaGen__substitutionGroups = Substitution Groups
_label_XSDGeneration__SchemaGen__embedProperties = Embed Properties
_label_XSDGeneration__SchemaGen__wrapProperties = Wrap Properties
_label_XSDGeneration__SchemaGen__optionalContent = Optional Content
_label_XSDGeneration__SchemaGen__annotations = Annotations
_label_XSDGeneration__SchemaGen__titleText = Title Text
_label_XSDGeneration__SchemaGen__headings = Headings
_label_XSDGeneration__SchemaGen__subHeadings = Sub Headings
_label_XSDGeneration__Package_SchemaGen = Package Schema Gen
_label_XSDGeneration__Package_SchemaGen__extension$SchemaGen = Extension$ Schema Gen
_label_XSDGeneration__ComplexTypeGen = Complex Type Gen
_label_XSDGeneration__ComplexTypeGen__base$Class = Base$ Class
_label_XSDGeneration__ComplexTypeGen__elementNameMapping = Element Name Mapping
_label_XSDGeneration__Class_ComplexTypeGen = Class Complex Type Gen
_label_XSDGeneration__Class_ComplexTypeGen__extension$ComplexTypeGen = Extension$ Complex Type Gen
_label_XSDGeneration__PropertyGen = Property Gen
_label_XSDGeneration__PropertyGen__base$Property = Base$ Property
_label_XSDGeneration__PropertyGen__global = Global
_label_XSDGeneration__PropertyGen__referenceType = Reference Type
_label_XSDGeneration__Property_PropertyGen = Property Property Gen
_label_XSDGeneration__Property_PropertyGen__extension$PropertyGen = Extension$ Property Gen
